NODE_ENV = development
PORT=5000
MONGO_URI = mongodb+srv://macroSoar:macr050ar@doctorapp.vu7s5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=cgdwvcghevbchjebwcjhbchjbdcgdvcdhbjcqjwhcbwhdcbquewhcb

FILE_UPLOAD_PATH = ./public/uploads
REPORT_UPLOAD_PATH = ./public/reports
MAX_FILE_UPLOAD = 1000000
PDF_PATH= ./public/ICD-10

CLOUD_NAME = macro-soar-technologies
API_KEY = 414777639514332
API_SECRET = RZ4enaBSGNLH--eD4zENt9pxYCA